# CodeWF.AspNetCore.Core

./: .gitignore  README.md
src/: CodeWF.AspNetCore.Core.sln
src/CodeWF.AspNetCore.Core/: CodeWF.AspNetCore.Core.csproj  IModule.cs  ModuleExtensions.cs
src/SampleEventBus/: SampleEventBus.csproj  TimeQuery.cs
src/SampleModule/: SampleModule.cs  SampleModule.csproj
src/SampleModule/EventBus/: QueryHandler.cs
src/SampleModule/Services/: ITimeService.cs  TimeService.cs
src/WebAPISample/: Program.cs  WebAPISample.csproj
src/WebAPISample/Controllers/: TestController.cs
src/WebAPISample/Helpers/: FileHelper.cs
src/WebAPISample/Properties/: launchSettings.json
