<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<OutputPath>$(MSBuildThisFileDirectory)\..\OutputSample\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CodeWF.AspNetCore.Core\CodeWF.AspNetCore.Core.csproj" />
		<ProjectReference Include="..\SampleEventBus\SampleEventBus.csproj" />
	</ItemGroup>

</Project>